<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product.client_final.controller.MyInfoController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Your name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Name" layoutX="120.0" layoutY="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="50.0" text="Your birthdate:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="80.0" text="Your mobile number: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="MobileNo" layoutX="200.0" layoutY="80.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="DOB" layoutX="150.0" layoutY="50.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="550.0" text="Account created on: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="CreatedOn" layoutX="230.0" layoutY="550.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
